<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Visite de l'IUT de Béziers</title>
    <link rel="shortcut icon" href="assets/logosite.jpg" type="image/x-icon" />
    <style>
      #visite {
        background-image: url(assets/devantamphi2.png);
      }

      #bouton1-image:hover,
      #bouton2-image:hover,
      #bouton3-image:hover {
        transform: scale(1.1);
      }

      #bouton1 {
        top: 350px;
        left: 280px;
        rotate: -90deg;
      }

      #bouton2 {
        top: 350px;
        right: 300px;
        rotate: 90deg;
      }

      #bouton3 {
        top: 400px;
        left: 550px;
        rotate: 90deg;
        transform: rotateY(65deg);
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="lien-accueil">
      <img src="assets/icone-maison.png" alt="" id="icone-maison" />
    </a>
    <div class="reseaux">
      <a
        href="https://www.instagram.com/iutbeziers"
        target="_blank"
        id="lien-insta"
      >
        <img src="assets/logoinsta.png" alt="" />
      </a>
      <a
        href="https://www.facebook.com/iutbeziers"
        target="_blank"
        id="lien-facebook"
      >
        <img src="assets/logofacebook.png" alt="" />
      </a>
      <a
        href="https://twitter.com/iutbeziers"
        target="_blank"
        id="lien-twitter"
      >
        <img src="assets/logotwitter.png" alt="" />
      </a>
      <a
        href="https://www.youtube.com/channel/UCB5WebOLwb2upoCgQCrkJHg"
        target="_blank"
        id="lien-youtube"
      >
        <img src="assets/logoyoutube.jpg" alt=""
      /></a>
      <a href="https://www.iutbeziers.fr/" target="_blank" id="lien-site"
        ><img src="assets/logosite.jpg" alt=""
      /></a>
    </div>
    <h1>Le hall d'entrée !</h1>
    <section id="visite">
      <a href="scene.html" class="bouton" id="bouton1">
        <img
          src="assets/fleche.png"
          alt=""
          class="bouton-image"
          id="bouton1-image"
        />
      </a>
      <a href="halldroite.html" class="bouton" id="bouton2">
        <img
          src="assets/fleche.png"
          alt=""
          class="bouton-image"
          id="bouton2-image"
        />
      </a>
      <a href="hall.html" class="bouton" id="bouton3">
        <img
          src="assets/pas.png"
          alt=""
          class="bouton-image"
          id="bouton3-image"
        />
      </a>
      <a href="amphidedans.html" class="bouton" id="boutonretour">
        <img
          src="assets/fleche.png"
          alt=""
          class="bouton-image"
          id="boutonretour-image"
        />
      </a>
      <a href="#info" class="boutoninfo">Information</a>
    </section>

    <div id="barre"></div>
    <section id="ancreinfo" class="infoflex">
      <div id="info" class="info">
        <h2>Vous y revoila !</h2>
        <p>
          Vous êtes de retour dans le hall d'entrée, vous pouvez retourner dans
          l'amphithéatre en cliquant sur le bouton de retour ou bien continuer
          votre visite en cliquant sur les autres boutons.
        </p>
      </div>
    </section>
  </body>
</html>
