<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Visite de l'IUT de Béziers</title>
    <link rel="shortcut icon" href="assets/logosite.jpg" type="image/x-icon" />
    <style>
      #visite {
        background-image: url(assets/devantamphi.png);
      }

      #bouton1-image:hover,
      #bouton2-image:hover {
        transform: scale(1.1);
      }

      #bouton1,
      #bouton1-image,
      #bouton2,
      #bouton2-image {
        height: 100px;
        width: 100px;
      }

      #bouton1 {
        top: 300px;
        left: 220px;
      }

      #bouton2 {
        top: 300px;
        right: 220px;
      }

      .shake-animation {
        animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
      }

      @keyframes shake {
        10%,
        90% {
          transform: translate3d(-1px, 0, 0);
        }

        20%,
        80% {
          transform: translate3d(2px, 0, 0);
        }

        30%,
        50%,
        70% {
          transform: translate3d(-4px, 0, 0);
        }

        40%,
        60% {
          transform: translate3d(4px, 0, 0);
        }
      }

      #linus,
      #olympe {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
      }

      .image-perso {
        height: 350px;
        border-radius: 15px;
        box-shadow: 0 0 20px 5px #a7a7a7;
      }

      #linus-img {
        margin-left: 10px;
      }

      #olympe-img {
        margin-right: 10px;
      }

      #info {
        width: 70%;
      }

      @keyframes slideDown {
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes slideUp {
        0% {
          opacity: 1;
          transform: translateY(0);
        }
        100% {
          opacity: 0;
          transform: translateY(-20px);
        }
      }

      #salleferme {
        position: absolute;
        top: 0;
        left: 35%;
        display: none;
        animation: slideDown 0.5s ease-out;
        background-color: #fff;
        font-size: 30px;
        border-radius: 55px;
        box-shadow: 0 0 20px 5px #a7a7a79a;
        padding: 15px;
      }

      #salleencoreferme {
        position: absolute;
        top: 0;
        left: 43%;
      }

      .texteanim {
        display: none;
        animation: slideDown 0.5s ease-out;
        background-color: #fff;
        font-size: 30px;
        border-radius: 55px;
        box-shadow: 0 0 20px 5px #a7a7a79a;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="lien-accueil">
      <img src="assets/icone-maison.png" alt="" id="icone-maison" />
    </a>
    <div class="reseaux">
      <a
        href="https://www.instagram.com/iutbeziers"
        target="_blank"
        id="lien-insta"
      >
        <img src="assets/logoinsta.png" alt="" />
      </a>
      <a
        href="https://www.facebook.com/iutbeziers"
        target="_blank"
        id="lien-facebook"
      >
        <img src="assets/logofacebook.png" alt="" />
      </a>
      <a
        href="https://twitter.com/iutbeziers"
        target="_blank"
        id="lien-twitter"
      >
        <img src="assets/logotwitter.png" alt="" />
      </a>
      <a
        href="https://www.youtube.com/channel/UCB5WebOLwb2upoCgQCrkJHg"
        target="_blank"
        id="lien-youtube"
      >
        <img src="assets/logoyoutube.jpg" alt=""
      /></a>
      <a href="https://www.iutbeziers.fr/" target="_blank" id="lien-site"
        ><img src="assets/logosite.jpg" alt=""
      /></a>
    </div>
    <h1>Les amphithéatres !</h1>
    <section id="visite">
      <a href="amphidedans.html" class="bouton" id="bouton1">
        <img
          src="assets/fleche.png"
          alt=""
          class="bouton-image"
          id="bouton1-image"
        />
      </a>

      <a href="#" class="bouton" id="bouton2">
        <img
          src="assets/fleche.png"
          alt=""
          class="bouton-image"
          id="bouton2-image"
        />
      </a>

      <a href="hall90.html" class="bouton" id="boutonretour">
        <img
          src="assets/fleche.png"
          alt=""
          class="bouton-image"
          id="boutonretour-image"
        />
      </a>
      <p class="texteanim" id="salleferme">Oh non... Cet amphi est fermé...</p>
      <p class="texteanim" id="salleencoreferme">Fermé j'ai dit !</p>
      <a href="#ancreinfo" class="boutoninfo">Information</a>
    </section>

    <div id="barre"></div>
    <section id="ancreinfo" class="infoflex">
      <div id="info" class="info">
        <h2>Les deux stars !</h2>
        <p>
          Nos deux amphithéatres représente deux personnalités importantes dans
          l'histoire.
        </p>
        <div id="linus">
          <p>
            Linus Torvalds est un informaticien finlandais, créateur du noyau
            Linux, un système d'exploitation open source largement utilisé. Il
            est reconnu pour son rôle majeur dans le développement du logiciel
            libre.
          </p>
          <img
            id="linus-img"
            class="image-perso"
            src="assets/linus.webp"
            alt=""
          />
        </div>
        <div id="olympe">
          <img
            id="olympe-img"
            class="image-perso"
            src="assets/olympe.jpg"
            alt=""
          />
          <p>
            Olympe de Gouges est une femme de lettres française, femme politique
            et féministe, qui a joué un rôle important dans la défense des
            droits des femmes et l'abolition de l'esclavage.
          </p>
        </div>
      </div>
    </section>

    <script>
      var clickCount = 0;

      document
        .getElementById("bouton2")
        .addEventListener("click", function (event) {
          event.preventDefault();

          var salleferme = document.getElementById("salleferme");
          var salleencoreferme = document.getElementById("salleencoreferme");
          var image = document.getElementById("bouton2-image");

          setTimeout(function () {
            image.classList.add("shake-animation");
          }, 10);

          image.classList.remove("shake-animation");

          if (clickCount === 0) {
            image.setAttribute("src", "assets/croix.png");

            salleferme.style.display = "block";

            setTimeout(function () {
              salleferme.style.animation = "";
            }, 10);

            setTimeout(function () {
              salleferme.style.animation = "slideUp 0.5s ease-out forwards";
            }, 3000);
          } else {
            salleencoreferme.style.display = "block";

            setTimeout(function () {
              salleencoreferme.style.animation = "";
            }, 10);

            setTimeout(function () {
              salleencoreferme.style.animation =
                "slideUp 0.5s ease-out forwards";
            }, 3000);
          }
          clickCount++;
        });
    </script>
  </body>
</html>
