<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Visite de l'IUT de Béziers</title>
    <link rel="shortcut icon" href="assets/logosite.jpg" type="image/x-icon" />
    <style>
      #visite {
        background-image: url(assets/batterie.png);
      }

      button {
        opacity: 0;
        background-color: transparent;
        position: absolute;
        height: 100px;
        width: 100px;
        cursor: pointer;
      }

      #caisse1 {
        bottom: 45px;
        left: 360px;
        height: 210px;
        width: 200px;
        border-radius: 50%;
      }

      #caisse2 {
        bottom: 320px;
        left: 400px;
        height: 170px;
        width: 170px;
        border-radius: 50%;
      }

      #caisse3 {
        bottom: 360px;
        left: 615px;
        height: 170px;
        width: 170px;
        border-radius: 50%;
      }

      #caisse4 {
        bottom: 250px;
        left: 840px;
        height: 140px;
        width: 220px;
        border-radius: 50%;
        rotate: 10deg;
      }

      #cymbale1 {
        bottom: 235px;
        left: 50px;
        height: 200px;
        width: 250px;
        border-radius: 50%;
      }

      #cymbale2 {
        bottom: 475px;
        left: 70px;
        height: 250px;
        width: 280px;
        border-radius: 50%;
      }

      #cymbale3 {
        bottom: 490px;
        left: 870px;
        height: 180px;
        width: 220px;
        border-radius: 50%;
        rotate: 20deg;
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="lien-accueil">
      <img src="assets/icone-maison.png" alt="" id="icone-maison" />
    </a>
    <div class="reseaux">
      <a
        href="https://www.instagram.com/iutbeziers"
        target="_blank"
        id="lien-insta"
      >
        <img src="assets/logoinsta.png" alt="" />
      </a>
      <a
        href="https://www.facebook.com/iutbeziers"
        target="_blank"
        id="lien-facebook"
      >
        <img src="assets/logofacebook.png" alt="" />
      </a>
      <a
        href="https://twitter.com/iutbeziers"
        target="_blank"
        id="lien-twitter"
      >
        <img src="assets/logotwitter.png" alt="" />
      </a>
      <a
        href="https://www.youtube.com/channel/UCB5WebOLwb2upoCgQCrkJHg"
        target="_blank"
        id="lien-youtube"
      >
        <img src="assets/logoyoutube.jpg" alt=""
      /></a>
      <a href="https://www.iutbeziers.fr/" target="_blank" id="lien-site"
        ><img src="assets/logosite.jpg" alt=""
      /></a>
    </div>
    <h1>La batterie !</h1>
    <section id="visite">
      <a href="scene.html" class="bouton" id="boutonretour">
        <img
          src="assets/fleche.png"
          alt=""
          class="bouton-image"
          id="boutonretour-image"
        />
      </a>
      <button id="caisse1" onclick="lancerSon(0)"></button>
      <button id="caisse2" onclick="lancerSon(1)"></button>
      <button id="caisse3" onclick="lancerSon(2)"></button>
      <button id="caisse4" onclick="lancerSon(3)"></button>
      <button id="cymbale1" onclick="lancerSon(4)"></button>
      <button id="cymbale2" onclick="lancerSon(5)"></button>
      <button id="cymbale3" onclick="lancerSon(6)"></button>
      <a href="#info" class="boutoninfo">Comment jouer ?</a>
    </section>

    <div id="barre"></div>
    <section id="ancreinfo" class="infoflex">
      <div id="info" class="info">
        <h2>Jouez donc de la batterie !</h2>
        <p>
          Cliquez sur les différents éléments de la batterie pour jouer un son.
          <br />
          Vous pouvez aussi utiliser votre clavier avec les touches suivantes :
          <br />
          <br />
          Q : Caisse claire <br />
          S : Tom alto <br />
          D : Tom médium <br />
          F : Tom basse <br />
          G : Hit-Hat <br />
          H : Crash <br />
          J : Ride <br />
        </p>
      </div>
    </section>
    <script>
      // Créez un tableau avec les objets Audio pour chaque son
      let sons = [
        new Audio("assets/caisse1.mp3"),
        new Audio("assets/caisse2.mp3"),
        new Audio("assets/caisse3.mp3"),
        new Audio("assets/caisse4.mp3"),
        new Audio("assets/cymbale1.mp3"),
        new Audio("assets/cymbale2.mp3"),
        new Audio("assets/cymbale3.mp3"),
      ];

      // Créez une fonction qui joue le son correspondant à l'index
      function lancerSon(index) {
        sons[index].currentTime = 0;
        sons[index].play();
      }

      window.addEventListener("keydown", function (e) {
        switch (e.key) {
          case "q":
            lancerSon(0);
            break;
          case "s":
            lancerSon(1);
            break;
          case "d":
            lancerSon(2);
            break;
          case "f":
            lancerSon(3);
            break;
          case "g":
            lancerSon(4);
            break;
          case "h":
            lancerSon(5);
            break;
          case "j":
            lancerSon(6);
            break;
        }
      });
    </script>
  </body>
</html>
