<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Visite de l'IUT de Béziers</title>
    <link rel="shortcut icon" href="assets/logosite.jpg" type="image/x-icon" />
    <style>
      #visite {
        background-image: url(assets/composer.png);
      }

      #flexarea {
        position: absolute;
        top: 230px;
        left: 600px;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 400px;
        background-color: #ffffffa2;
        border-radius: 25px;
        box-shadow: 0 0 10px 5px #9999996c;
      }

      #flexarea p {
        margin: 0 0 20px 0;
        background-color: #ffffff;
        padding: 10px;
        border-radius: 0 0 20px 20px;
      }

      #flexarea button {
        border-radius: 5px;
        margin: 20px;
        background: linear-gradient(
          90deg,
          rgba(51, 153, 204, 1) 0%,
          rgba(31, 102, 153, 1) 100%
        );
        border: none;
        border-radius: 35px;
        font-size: 35px;
        color: white;
        padding: 10px 20px;
        transition: 0.2s ease-in-out;
        cursor: pointer;
      }

      #flexarea button:hover {
        transform: scale(1.1);
        box-shadow: 0 0 10px 5px #9999996c;
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="lien-accueil">
      <img src="assets/icone-maison.png" alt="" id="icone-maison" />
    </a>
    <div class="reseaux">
      <a
        href="https://www.instagram.com/iutbeziers"
        target="_blank"
        id="lien-insta"
      >
        <img src="assets/logoinsta.png" alt="" />
      </a>
      <a
        href="https://www.facebook.com/iutbeziers"
        target="_blank"
        id="lien-facebook"
      >
        <img src="assets/logofacebook.png" alt="" />
      </a>
      <a
        href="https://twitter.com/iutbeziers"
        target="_blank"
        id="lien-twitter"
      >
        <img src="assets/logotwitter.png" alt="" />
      </a>
      <a
        href="https://www.youtube.com/channel/UCB5WebOLwb2upoCgQCrkJHg"
        target="_blank"
        id="lien-youtube"
      >
        <img src="assets/logoyoutube.jpg" alt=""
      /></a>
      <a href="https://www.iutbeziers.fr/" target="_blank" id="lien-site"
        ><img src="assets/logosite.jpg" alt=""
      /></a>
    </div>
    <h1>FL Studio !</h1>
    <section id="visite">
      <a href="ziklab.html" class="bouton" id="boutonretour">
        <img
          src="assets/fleche.png"
          alt=""
          class="bouton-image"
          id="boutonretour-image"
        />
      </a>
      <div id="flexarea">
        <div>
          <p>Faire une instrumentale de type ?</p>
        </div>
        <div>
          <button id="rap">Rap</button>
          <button id="jazz">Jazz</button>
        </div>
        <div>
          <button id="lofi">Lofi</button>
          <button id="funk">Funk</button>
        </div>
      </div>

      <a href="#info" class="boutoninfo">Information</a>
    </section>

    <div id="barre"></div>
    <section id="ancreinfo" class="infoflex">
      <div id="info" class="info">
        <h2>Un vrai créateur !</h2>
        <p>
          Vous voici maintenant sur FL Studio, un logiciel de création de
          musique et d'instrumentales. Vous pouvez créer une instrumentale
          parmis les 4 styles proposés.
        </p>
      </div>
    </section>

    <script>
      let infoTexts = {
        rap: {
          title: "Vous êtes un vrai voyou !",
          description:
            "Vous avez choisi de faire une instru rap. Vous pouvez maintenant poser un 16 sur votre propre instru ! A vous de jouer !",
        },
        jazz: {
          title: "Vous êtes fan du saxophone !",
          description:
            "Ecouter du jazz c'est bien, mais en faire c'est mieux ! Vous avez fait le bon choix ! Plus qu'à savoir jouer du saxophone !",
        },
        lofi: {
          title: "Vous êtes vraiment chill !",
          description:
            "Relax man ! Ici c'est chill ! C'est détente ! Pas de prise de tête ! ",
        },
        funk: {
          title: "Funky boy !",
          description:
            "Ca fait du bien de se déhancher sur du funk ! Allez y ! Lâchez vous ! La funk est faite pour ça !",
        },
      };

      let section = document.querySelector("#visite");
      let boutonRetour = document.querySelector("#boutonretour");
      let boutonInfo = document.querySelector(".boutoninfo");
      let buttons = document.querySelectorAll("#flexarea button");
      let selection = document.querySelector("#flexarea");
      let infoTitle = document.querySelector("#info h2");
      let infoDescription = document.querySelector("#info p");

      let audios = {
        rap: new Audio("assets/rap.mp3"),
        jazz: new Audio("assets/jazz.mp3"),
        lofi: new Audio("assets/lofi.mp3"),
        funk: new Audio("assets/funk.mp3"),
      };

      buttons.forEach((button) => {
        button.addEventListener("click", function () {
          section.style.background = "url(assets/attente.png)";
          section.style.backgroundSize = "cover";
          section.style.backgroundPosition = "center";
          section.style.backgroundRepeat = "no-repeat";

          boutonRetour.style.visibility = "hidden";
          boutonInfo.style.visibility = "hidden";
          selection.style.display = "none";

          setTimeout(function () {
            infoTitle.textContent = infoTexts[button.id].title;
            infoDescription.textContent = infoTexts[button.id].description;

            section.style.background = "url(assets/resultat.png)";
            section.style.backgroundSize = "cover";
            section.style.backgroundPosition = "center";
            section.style.backgroundRepeat = "no-repeat";
            boutonInfo.style.visibility = "visible";
            boutonRetour.style.visibility = "visible";
            audios[button.id].play();
          }, 3000);
        });
      });
    </script>
  </body>
</html>
