<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Visite de l'IUT de Béziers</title>
    <link rel="shortcut icon" href="assets/logosite.jpg" type="image/x-icon" />
    <style>
      #visite {
        background-image: url(assets/ecranordi.png);
      }

      #flexarea {
        position: absolute;
        top: 230px;
        left: 600px;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 400px;
      }

      #flexarea a {
        border-radius: 5px;
        margin: 20px;
      }

      #flexarea a:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }

      #flexarea a img {
        height: 100px;
        width: 100px;
        margin: 20px;
        border-radius: 15px;
        transition: 0.2s ease-in-out;
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="lien-accueil">
      <img src="assets/icone-maison.png" alt="" id="icone-maison" />
    </a>
    <div class="reseaux">
      <a
        href="https://www.instagram.com/iutbeziers"
        target="_blank"
        id="lien-insta"
      >
        <img src="assets/logoinsta.png" alt="" />
      </a>
      <a
        href="https://www.facebook.com/iutbeziers"
        target="_blank"
        id="lien-facebook"
      >
        <img src="assets/logofacebook.png" alt="" />
      </a>
      <a
        href="https://twitter.com/iutbeziers"
        target="_blank"
        id="lien-twitter"
      >
        <img src="assets/logotwitter.png" alt="" />
      </a>
      <a
        href="https://www.youtube.com/channel/UCB5WebOLwb2upoCgQCrkJHg"
        target="_blank"
        id="lien-youtube"
      >
        <img src="assets/logoyoutube.jpg" alt=""
      /></a>
      <a href="https://www.iutbeziers.fr/" target="_blank" id="lien-site"
        ><img src="assets/logosite.jpg" alt=""
      /></a>
    </div>
    <h1>Le ZikLab !</h1>
    <section id="visite">
      <a href="ziklab.html" class="bouton" id="boutonretour">
        <img
          src="assets/fleche.png"
          alt=""
          class="bouton-image"
          id="boutonretour-image"
        />
      </a>
      <div id="flexarea">
        <a href="composer.html"> <img src="assets/flstudio.png" alt="" /> </a>
        <a href="https://open.spotify.com/intl-fr" target="_blank">
          <img src="assets/spotify.webp" alt="" />
        </a>
        <a href="https://www.youtube.com/" target="_blank">
          <img src="assets/logoyoutube.jpg" alt="" />
        </a>
        <a href="https://www.deezer.com/fr/" target="_blank">
          <img src="assets/deezer.png" alt="" />
        </a>
      </div>

      <a href="#info" class="boutoninfo">Information</a>
    </section>

    <div id="barre"></div>
    <section id="ancreinfo" class="infoflex">
      <div id="info" class="info">
        <h2>Composer ou écouter ?</h2>
        <p>
          Le ZikLab est prévu avant tout pour créer des intrumentals ou des
          musique, mais vous pouvez aussi écouter de la musique grâceaux
          enceintes présentes dans la salle.
        </p>
      </div>
    </section>
  </body>
</html>
