<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Visite de l'IUT de Béziers</title>
    <link rel="shortcut icon" href="assets/logosite.jpg" type="image/x-icon" />
    <style>
      #visite {
        background-image: url(assets/hall0deg.png);
      }

      #bouton1,
      #bouton1image {
        bottom: 300px;
        left: 420px;
      }

      #bouton1-image {
        rotate: 45deg;
      }

      #bouton2,
      #bouton2-image {
        top: 270px;
        right: 60px;
      }

      #bouton2-image {
        rotate: -60deg;
        transform: rotateX(45deg) rotateY(55deg) scale(1.3);
      }

      #bouton3,
      #bouton3-image {
        bottom: 30px;
        left: 85px;
      }

      #bouton3-image {
        rotate: 50deg;
        transform: rotateX(55deg) rotateY(-45deg) scale(1.3);
      }

      #bouton1-image:hover,
      #bouton3-image:hover {
        transform: scale(1.1);
      }

      #bouton2-image:hover {
        transform: rotateX(45deg) rotateY(55deg) scale(1.4);
      }

      #bouton3-image:hover {
        transform: rotateX(55deg) rotateY(-45deg) scale(1.4);
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="lien-accueil">
      <img src="assets/icone-maison.png" alt="" id="icone-maison" />
    </a>
    <div class="reseaux">
      <a
        href="https://www.instagram.com/iutbeziers"
        target="_blank"
        id="lien-insta"
      >
        <img src="assets/logoinsta.png" alt="" />
      </a>
      <a
        href="https://www.facebook.com/iutbeziers"
        target="_blank"
        id="lien-facebook"
      >
        <img src="assets/logofacebook.png" alt="" />
      </a>
      <a
        href="https://twitter.com/iutbeziers"
        target="_blank"
        id="lien-twitter"
      >
        <img src="assets/logotwitter.png" alt="" />
      </a>
      <a
        href="https://www.youtube.com/channel/UCB5WebOLwb2upoCgQCrkJHg"
        target="_blank"
        id="lien-youtube"
      >
        <img src="assets/logoyoutube.jpg" alt=""
      /></a>
      <a href="https://www.iutbeziers.fr/" target="_blank" id="lien-site"
        ><img src="assets/logosite.jpg" alt=""
      /></a>
    </div>
    <h1>Le hall d'entrée !</h1>
    <section id="visite">
      <a href="etage.html" class="bouton" id="bouton1">
        <img
          src="assets/fleche.png"
          alt=""
          class="bouton-image"
          id="bouton1-image"
        />
      </a>
      <a href="hall270.html" class="bouton" id="boutonrotategauche">
        <img
          src="assets/rotagauche.png"
          alt=""
          class="bouton-image"
          id="boutonrotategauche-image"
        />
      </a>
      <a href="hall90.html" class="bouton" id="boutonrotatedroit">
        <img
          src="assets/rotadroite.png"
          alt=""
          class="bouton-image"
          id="boutonrotatedroit-image"
        />
      </a>
      <a href="halldroite.html" class="bouton" id="bouton2">
        <img
          src="assets/pas.png"
          alt=""
          class="bouton-image"
          id="bouton2-image"
        />
      </a>
      <a href="rdc.html" class="bouton" id="bouton3">
        <img
          src="assets/pas.png"
          alt=""
          class="bouton-image"
          id="bouton3-image"
        />
      </a>
      <a href="index.html" class="bouton" id="boutonretour">
        <img
          src="assets/fleche.png"
          alt=""
          class="bouton-image"
          id="boutonretour-image"
        />
      </a>
      <a href="#ancreinfo" class="boutoninfo">Information</a>
    </section>
    <div id="barre"></div>
    <section id="ancreinfo" class="infoflex">
      <div id="info" class="info">
        <h2>La pièce maitresse !</h2>
        <p>
          C'est ici que tout commence ! Le hall d'entrée est la pièce centrale
          de l'IUT. C'est ici que vous trouverez la grande partie des endroits
          détente comme l'endroit des distributeurs ou la scène, mais on y
          trouve aussi les salles d'amphithéâtre, l'accueil et la scolarité.
        </p>
      </div>
    </section>
  </body>
</html>
