<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Visite de l'IUT de Béziers</title>
    <link rel="shortcut icon" href="assets/logosite.jpg" type="image/x-icon" />
    <style>
      #visite {
        background-image: url(assets/adam.png);
        background-position: bottom;
        height: 900px;
        overflow: hidden;
      }

      #commencer {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1.3);
        z-index: 2;
        background: linear-gradient(
          90deg,
          rgba(51, 153, 204, 1) 0%,
          rgba(31, 102, 153, 1) 100%
        );
        border: none;
        border-radius: 35px;
        font-size: 35px;
        color: white;
        padding: 10px 20px;
        transition: 0.2s ease-in-out;
      }

      #commencer:hover {
        transform: translate(-50%, -50%) scale(1.4);
        box-shadow: 0 0 10px 5px #9999996c;
      }

      #jeu {
        position: absolute;
        top: 50%;
        left: 65%;
        transform: translate(-50%, -50%);
        border: 5px solid #252525;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 25px;
        height: 500px;
        width: 500px;
        z-index: 2;
      }

      #fin {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 70%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: #fff;
        padding-bottom: 35px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 25px;
        box-shadow: 0 0 10px 5px #9999996c;
        z-index: 2;
      }

      #fin p {
        font-size: 50px;
      }

      #fin span {
        font-size: 70px;
        font-weight: bold;
      }

      #fin button {
        background: linear-gradient(
          90deg,
          rgba(51, 153, 204, 1) 0%,
          rgba(31, 102, 153, 1) 100%
        );
        border: none;
        border-radius: 35px;
        font-size: 35px;
        color: white;
        padding: 10px 20px;
        transition: 0.2s ease-in-out;
        z-index: 2;
      }

      #fin button:hover {
        transform: scale(1.1);
        cursor: pointer;
        box-shadow: 0 0 10px 5px #9999996c;
      }

      #jeu {
        font-size: 50px;
      }

      button {
        cursor: pointer;
      }

      #timer {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        font-size: 50px;
        background-color: #fff;
        border-radius: 50px;
        padding: 10px 20px;
        visibility: hidden;
      }

      #partage {
        font-size: 35px !important;
      }

      .dessin {
        position: absolute;
        transform: translate(-50%, -50%);
        visibility: hidden;
      }

      #tcheck1 {
        top: 100%;
        left: 250px;
        height: 600px;
        visibility: visible;
        rotate: 45deg;
        z-index: 0;
      }

      #tcheck2 {
        top: 70%;
        left: 150px;
        height: 600px;
        rotate: -20deg;
        visibility: visible;
      }

      #clack {
        position: absolute;
        top: 70%;
        left: 400px;
        height: 300px;
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="lien-accueil">
      <img src="assets/icone-maison.png" alt="" id="icone-maison" />
    </a>
    <div class="reseaux">
      <a
        href="https://www.instagram.com/iutbeziers"
        target="_blank"
        id="lien-insta"
      >
        <img src="assets/logoinsta.png" alt="" />
      </a>
      <a
        href="https://www.facebook.com/iutbeziers"
        target="_blank"
        id="lien-facebook"
      >
        <img src="assets/logofacebook.png" alt="" />
      </a>
      <a
        href="https://twitter.com/iutbeziers"
        target="_blank"
        id="lien-twitter"
      >
        <img src="assets/logotwitter.png" alt="" />
      </a>
      <a
        href="https://www.youtube.com/channel/UCB5WebOLwb2upoCgQCrkJHg"
        target="_blank"
        id="lien-youtube"
      >
        <img src="assets/logoyoutube.jpg" alt=""
      /></a>
      <a href="https://www.iutbeziers.fr/" target="_blank" id="lien-site"
        ><img src="assets/logosite.jpg" alt=""
      /></a>
    </div>
    <h1>Le jeu du tcheck !</h1>
    <section id="visite">
      <a href="sallemac.html" class="bouton" id="boutonretour">
        <img
          src="assets/fleche.png"
          alt=""
          class="bouton-image"
          id="boutonretour-image"
        />
      </a>
      <button id="commencer">Commencer !</button>
      <p id="timer"></p>
      <button id="jeu"></button>
      <div id="fin">
        <p>Vous avez tcheckez Adam <span id="score">0</span> fois !</p>
        <p id="message">Message</p>

        <button id="restart">Recommencer ?</button>
        <p id="partage">
          Partagez donc votre score pour montrez votre talent !
        </p>
      </div>

      <img class="dessin" id="tcheck1" src="assets/tcheck.png" alt="" />
      <img class="dessin" id="tcheck2" src="assets/tcheck.png" alt="" />
      <img class="dessin" id="clack" src="assets/clack.png" alt="" />

      <a href="#info" class="boutoninfo">Comment jouer ?</a>
    </section>

    <div id="barre"></div>
    <section id="ancreinfo" class="infoflex">
      <div id="info" class="info">
        <h2>Tcheckez Adam !</h2>
        <p>
          Jouer au jeu du tcheck, c'est simple ! Il suffit de tcheckez Adam le
          plus possible en 10 secondes ! <br />
          Vous pouvez sois utiliser le clic dans la zone sois la barre espace.
          Bonne chance !
        </p>
      </div>
    </section>

    <script>
      const commencerButton = document.getElementById("commencer");
      const jeuButton = document.getElementById("jeu");
      const finDiv = document.getElementById("fin");
      const restartButton = document.getElementById("restart");
      const scoreSpan = document.getElementById("score");
      const retourButton = document.getElementById("boutonretour");
      const timerP = document.getElementById("timer");
      const messageP = document.getElementById("message");
      const tcheck1 = document.getElementById("tcheck1");
      const tcheck2 = document.getElementById("tcheck2");
      const clack = document.getElementById("clack");
      const clickSound = new Audio("assets/slap.mp3");

      tcheck1.style.display = "none";
      tcheck2.style.display = "none";
      clack.style.display = "none";

      let score = 0;
      let timer;

      jeuButton.style.display = "none";
      finDiv.style.display = "none";

      commencerButton.addEventListener("click", function () {
        commencerButton.style.display = "none";
        retourButton.style.display = "none";

        score = 0;
        scoreSpan.textContent = score;

        let countdown = 3;
        jeuButton.style.display = "block";
        const countdownInterval = setInterval(function () {
          jeuButton.textContent = countdown;
          countdown--;
          if (countdown < 0) {
            clearInterval(countdownInterval);
            timerP.style.visibility = "visible";

            jeuButton.textContent = score;

            const incrementScore = function () {
              score += 1;
              scoreSpan.textContent = score;
              jeuButton.textContent = score;
              clickSound.currentTime = 0;
              clickSound.play();

              tcheck1.style.display = "none";
              tcheck2.style.display = "block";
              clack.style.display = "block";
            };
            jeuButton.addEventListener("mousedown", incrementScore);

            jeuButton.addEventListener("mouseup", function () {
              tcheck1.style.display = "block";
              tcheck2.style.display = "none";
              clack.style.display = "none";
            });

            const handleSpace = function (event) {
              if (event.code === "Space" && event.repeat === false) {
                incrementScore();
              }
              clickSound.currentTime = 0;
              clickSound.play();
            };
            window.addEventListener("keydown", handleSpace);

            window.addEventListener("keyup", function (event) {
              if (event.code === "Space") {
                tcheck1.style.display = "block";
                tcheck2.style.display = "none";
                clack.style.display = "none";
              }
            });

            let remainingTime = 10;
            timerP.textContent = "Temps restant : " + remainingTime + "s";
            timer = setInterval(function () {
              remainingTime--;
              timerP.textContent = "Temps restant : " + remainingTime + "s";
              if (remainingTime <= 0) {
                // Cacher le bouton jeu et montrer la div fin
                jeuButton.style.display = "none";
                finDiv.style.display = "block";
                retourButton.style.display = "block";
                timerP.style.visibility = "hidden";
                tcheck1.style.display = "none";
                tcheck2.style.display = "none";
                clack.style.display = "none";

                jeuButton.removeEventListener("mouseup", incrementScore);
                jeuButton.removeEventListener("mousedown", incrementScore);
                window.removeEventListener("keydown", handleSpace);
                window.removeEventListener("keyup", handleSpace);

                clearInterval(timer);

                if (score < 10) {
                  messageP.textContent = "Vous avez jouez au moins ?";
                } else if (score < 20) {
                  messageP.textContent =
                    "Pas fou... A part si vous avez 70 ans";
                } else if (score < 30) {
                  messageP.textContent =
                    "Mouais bof... Je pense que vous devriez consulter";
                } else if (score < 40) {
                  messageP.textContent = "On se rapproche... de la moyenne...";
                } else if (score < 50) {
                  messageP.textContent = "C'est même pas moyen...";
                } else if (score < 60) {
                  messageP.textContent =
                    "Vous êtes quelqu'un de presque moyen ! Vous y êtes presque !";
                } else if (score < 70) {
                  messageP.textContent = "Vous êtes moyen.";
                } else if (score < 80) {
                  messageP.textContent = "Oh ! C'est presque impressionnant !";
                } else if (score < 90) {
                  messageP.textContent =
                    "Alors là, si vous n'avez pas Parkinson, c'est très impressionnant !";
                } else {
                  messageP.textContent =
                    "Vous êtes un vrai dieu vivant du clic ! Ou un autoclicker...";
                }
              }
            }, 1000);
          }
        }, 1000);
      });

      document.getElementById("restart").addEventListener("click", function () {
        finDiv.style.display = "none";
        commencerButton.style.display = "block";

        clearInterval(timer);
      });
    </script>
  </body>
</html>
