<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Visite de l'IUT de Béziers</title>
    <link rel="shortcut icon" href="assets/logosite.jpg" type="image/x-icon" />
    <style>
      #visite {
        background-image: url(assets/piano.png);
        background-position: bottom;
      }

      .flexbouton button {
        background: linear-gradient(
          90deg,
          rgba(51, 153, 204, 1) 0%,
          rgba(31, 102, 153, 1) 100%
        );
        border: none;
        border-radius: 35px;
        font-size: 35px;
        color: white;
        padding: 10px 20px;
        transition: 0.2s ease-in-out;
        width: 35%;
      }

      button:hover {
        cursor: pointer;
        transform: scale(1.1);
        box-shadow: 0 0 10px 5px #2b2b2b6c;
      }

      .flexbouton {
        position: absolute;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        width: 50%;
        height: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #visite p {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 35px;
        border-radius: 55px;
        box-shadow: 0 0 20px 5px #a7a7a79a;
        padding: 15px;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="lien-accueil">
      <img src="assets/icone-maison.png" alt="" id="icone-maison" />
    </a>
    <div class="reseaux">
      <a
        href="https://www.instagram.com/iutbeziers"
        target="_blank"
        id="lien-insta"
      >
        <img src="assets/logoinsta.png" alt="" />
      </a>
      <a
        href="https://www.facebook.com/iutbeziers"
        target="_blank"
        id="lien-facebook"
      >
        <img src="assets/logofacebook.png" alt="" />
      </a>
      <a
        href="https://twitter.com/iutbeziers"
        target="_blank"
        id="lien-twitter"
      >
        <img src="assets/logotwitter.png" alt="" />
      </a>
      <a
        href="https://www.youtube.com/channel/UCB5WebOLwb2upoCgQCrkJHg"
        target="_blank"
        id="lien-youtube"
      >
        <img src="assets/logoyoutube.jpg" alt=""
      /></a>
      <a href="https://www.iutbeziers.fr/" target="_blank" id="lien-site"
        ><img src="assets/logosite.jpg" alt=""
      /></a>
    </div>
    <h1>Le piano !</h1>
    <section id="visite">
      <a href="scene.html" class="bouton" id="boutonretour">
        <img
          src="assets/fleche.png"
          alt=""
          class="bouton-image"
          id="boutonretour-image"
        />
      </a>
      <p>Vous souhaitez jouer quel son ?</p>
      <div class="flexbouton">
        <button id="son1">La lettre à Elise</button>
        <button id="son2">La marche Turque</button>
        <button id="son3">Moonlight Sonata</button>
        <button id="son4">La valse d'Amélie</button>
      </div>
      <a href="#info" class="boutoninfo">Comment jouer ?</a>
    </section>

    <div id="barre"></div>
    <section id="ancreinfo" class="infoflex">
      <div id="info" class="info">
        <h2>Vous êtes un pro !</h2>
        <p>
          Ça y est ! Après avoir joué du piano pendant 2 ans, vous êtes devenu
          un pro ! Vous ne savez que jouer ces 4 morceaux, mais vous les jouez à
          la perfection ! Vous êtes un vrai virtuose !
        </p>
      </div>
    </section>

    <audio id="audio1" src="assets/lettreelise.mp3"></audio>
    <audio id="audio2" src="assets/marcheturque.mp3"></audio>
    <audio id="audio3" src="assets/moonlight.mp3"></audio>
    <audio id="audio4" src="assets/valseamelie.mp3"></audio>
    <script>
      let currentAudio = null;

      document
        .querySelectorAll(".flexbouton button")
        .forEach((button, index) => {
          button.addEventListener("click", () => {
            const audio = document.getElementById(`audio${index + 1}`);

            if (currentAudio && currentAudio !== audio) {
              currentAudio.pause();
              currentAudio.currentTime = 0;
            }

            if (audio.paused) {
              audio.play();
            } else {
              audio.pause();
              audio.currentTime = 0;
            }

            currentAudio = audio;
          });
        });
    </script>
  </body>
</html>
