<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Visite de l'IUT de Béziers</title>
    <link rel="shortcut icon" href="assets/logosite.jpg" type="image/x-icon" />
    <style>
      #visite {
        background: linear-gradient(
          90deg,
          rgba(225, 234, 238, 1) 0%,
          rgba(191, 221, 244, 1) 100%
        );
      }

      .flexmoyenne {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #visite h3,
      #visite p {
        visibility: hidden;
      }

      #visite h3 {
        font-size: 40px;
        font-weight: bold;
      }

      #note {
        font-weight: bold;
        font-size: 90px;
        margin: 10px 0;
      }

      #mot {
        font-size: 40px;
        text-align: center;
        height: 94px;
      }

      #visite button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        cursor: pointer;
        background: linear-gradient(
          90deg,
          rgba(51, 153, 204, 1) 0%,
          rgba(31, 102, 153, 1) 100%
        );
        border: none;
        border-radius: 35px;
        font-size: 35px;
        color: white;
        padding: 10px 20px;
        transition: 0.2s ease-in-out;
      }

      #visite button:hover {
        cursor: pointer;
        transform: translate(-50%, -50%) scale(1.1);
        box-shadow: 0 0 10px 5px #9999996c;
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="lien-accueil">
      <img src="assets/icone-maison.png" alt="" id="icone-maison" />
    </a>
    <div class="reseaux">
      <a
        href="https://www.instagram.com/iutbeziers"
        target="_blank"
        id="lien-insta"
      >
        <img src="assets/logoinsta.png" alt="" />
      </a>
      <a
        href="https://www.facebook.com/iutbeziers"
        target="_blank"
        id="lien-facebook"
      >
        <img src="assets/logofacebook.png" alt="" />
      </a>
      <a
        href="https://twitter.com/iutbeziers"
        target="_blank"
        id="lien-twitter"
      >
        <img src="assets/logotwitter.png" alt="" />
      </a>
      <a
        href="https://www.youtube.com/channel/UCB5WebOLwb2upoCgQCrkJHg"
        target="_blank"
        id="lien-youtube"
      >
        <img src="assets/logoyoutube.jpg" alt=""
      /></a>
      <a href="https://www.iutbeziers.fr/" target="_blank" id="lien-site"
        ><img src="assets/logosite.jpg" alt=""
      /></a>
    </div>
    <h1>La salle MAC !</h1>
    <section id="visite">
      <button>Découvir ma moyenne !</button>
      <div class="flexmoyenne">
        <h3>Votre moyenne est :</h3>
        <p id="note">Moyenne</p>
        <p id="mot">Message</p>
      </div>
      <a href="hall270.html" class="bouton" id="boutonretour">
        <img
          src="assets/fleche.png"
          alt=""
          class="bouton-image"
          id="boutonretour-image"
        />
      </a>
      <a href="#info" class="boutoninfo">Information</a>
    </section>

    <div id="barre"></div>
    <section id="ancreinfo" class="infoflex">
      <div id="info" class="info">
        <h2>Êtes vous une tête ou juste bête ?</h2>
        <p>
          Découvrez des maintenant votre moyenne en cliquant sur le bouton ci
          dessus ! Tu ne peux pas le rater ! Cette moyenne définira d'ailleurs
          ta future moyenne. Bonne chance !
        </p>
      </div>
    </section>
    <script>
      window.onload = function () {
        var button = document.querySelector("#visite button");
        var h3Element = document.querySelector("#visite h3");
        var averageElement = document.getElementById("note");
        var messageElement = document.getElementById("mot");

        button.addEventListener("click", function () {
          button.style.display = "none";

          var finalNum = Math.floor(Math.random() * 21);
          var interval = setInterval(function () {
            var randomNum = Math.floor(Math.random() * 21);
            averageElement.textContent = randomNum;
            h3Element.style.visibility = "visible";
            averageElement.style.visibility = "visible";
            if (randomNum === finalNum) {
              clearInterval(interval);
              var message = "";
              if (finalNum < 5) {
                message =
                  "Bon... On repassera plus tard. Bonne chance pour la suite !";
              } else if (finalNum < 10) {
                message =
                  "C'est très moyen tout ça... Mais tout est possible ! Comme on dit...";
              } else if (finalNum < 15) {
                message =
                  "Bravo ! C'est pas mal du tout ! Vous êtes sur de passer à l'année suivante !";
              } else {
                message =
                  "Félicitations ! Vous êtes un vrai génie ! À moins que vous ayez triché...";
              }
              messageElement.textContent = message;
              messageElement.style.visibility = "visible";
            }
          }, 100);
        });
      };
    </script>
  </body>
</html>
